# szop-ea

./: README.md  szop_vizsga.sql
Vizsga/Beadando/: Beadando.sln
Vizsga/Beadando/Beadando/: Beadando.csproj  DBConnect.cs  Program.cs
Vizsga/Beadando/Beadando/Properties/: launchSettings.json
Vizsga/Beadando/Beadando/Protos/: beadando.proto
Vizsga/Beadando/Beadando/Services/: BeadandoService.cs
Vizsga/BeadandoKliens/: BeadandoKliens.sln
Vizsga/BeadandoKliens/BeadandoKliens/: BeadandoKliens.csproj  Form1.Designer.cs  Form1.cs  Program.cs
Vizsga/BeadandoKliens/BeadandoKliens/Protos/: beadando.proto
